<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
        overflow: hidden;
        background-color: navy;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .topnav-right {
        float: right;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px, solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: grey;
        }
        img {
            width: 10%;
            height: 10%;
        }
        footer {
            color: white;
            background-color: navy;
            text-align : center;
            padding-bottom: 0.55cm;
            padding-top: 0.55cm;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <img src="img/nacoss.jpg" alt="">
            <div class="topnav-right">
            <b>
              <a href="index.html">Home</a>
              <a href="staff.html">Staff</a>
              <a href="team.html">Team</a>
              <a href="">Academic Programs</a>
              <a href="contact.html">Contact-us</a>
              <a href="about.html">About</a>
            </b>
            </div>
          </div>
    </header>
    <main style="text-align: center;"><b style="font-size: 200%; color:navy;">
        WELCOME TO COMPUTER SCIENCE DEPARTMENT 
        <p style="color: green;">Staff List </p>
        </b>

        <table>
            <tr>
                <th>Serial No</th>
                <th>Staff Name</th>
                <th>POST</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Mall. Abdullahi Kawu</td>
                <td>Lecturer</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Dr. Ibrahim Abdullahi</td>
                <td> HOD</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Mall. Jamilu Mai-Pan Uku</td>
                <td>Exam Officer</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Eng. Elijah Joseph</td>
                <td>Fac. Exam Officer</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Miss. Aisha</td>
                <td>Lecturer</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Dr. Bashir Kagara</td>
                <td>Lecturer</td>
            </tr>

        </table>


       
    </main>
    <footer> DEPARTMENT OF COMPUTER SCEINCE</footer>
</body>
</html>