<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
        overflow: hidden;
        background-color: navy;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .topnav-right {
        float: right;
        }
       
        img {
            width: 10%;
            height: 10%;
        }
        footer {
            color: white;
            background-color: navy;
            text-align : center;
            padding-bottom: 0.55cm;
            padding-top: 0.55cm;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px, solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <img src="img/nacoss.jpg" alt="">
            <div class="topnav-right">
            <b>
              <a href="index.html">Home</a>
              <a href="staff.html">Staff</a>
              <a href="team.html">Team</a>
              <a href="">Academic Programs</a>
              <a href="contact.html">Contact-us</a>
              <a href="about.html">About</a>
            </b>
            </div>
          </div>
    </header>
    <main style="text-align: center;"><b style="font-size: 200%; color:navy;">
        WELCOME TO COMPUTER SCIENCE DEPARTMENT 
        <p style="color: green;">Group 1 Team List </p>
        </b>
       
        <table>
            <tr>
                <th>Serial No</th>
                <th>Student Name</th>
                <th>Student Matric no.</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Mustapha Aabdullahi Abba</td>
                <td>U16/FNS/CSC/1011</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Idris Alhassan Abba</td>
                <td>U16/FNS/CSC/1023</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Mohammed Mohammed Sani</td>
                <td>U16/FNS/CSC/1035</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Mohammed Mohammed Babagana</td>
                <td>U16/FNS/CSC/1048</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Iliyasu Faruk</td>
                <td>U16/FNS/CSC/1060</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Gbate Hassan Umaru</td>
                <td>U16/FNS/CSC/1075</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Shahabudeen Habiba</td>
                <td>U16/FNS/CSC/1092</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Mohammed Abbas Inga</td>
                <td>U16/FNS/CSC/1109</td>
            </tr>
            <tr>
                <td>09</td>
                <td>Shehu Ahmad Alhaji</td>
                <td>U17/FNS/CSC/2111</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Shuaibu Idris</td>
                <td>U15/FNS/CSC/018</td>
            </tr>

        </table>

    </main>
    <footer> DEPARTMENT OF COMPUTER SCEINCE</footer>
</body>
</html>