<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
        overflow: hidden;
        background-color: navy;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }

        .topnav-right {
        float: right;
        }
        main {
            background-image: url(img/frontage.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 10cm;

        }
        img {
            width: 10%;
            height: 10%;
        }
        footer {
            color: white;
            background-color: navy;
            text-align : center;
            padding-bottom: 0.55cm;
            padding-top: 0.55cm;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <img src="img/nacoss.jpg" alt="">
            <div class="topnav-right">
            <b>
              <a href="index.html">Home</a>
              <a href="staff.html">Staff</a>
              <a href="team.html">Team</a>
              <a href="">Academic Programs</a>
              <a href="contact.html">Contact-us</a>
              <a href="about.html">About</a>
            </b>
            </div>
          </div>
    </header>
    <main style="text-align: center;"><b style="font-size: 200%; color:navy;">
        WELCOME TO COMPUTER SCIENCE DEPARTMENT 
        </b>
       
    </main>
    <footer> DEPARTMENT OF COMPUTER SCEINCE</footer>
</body>
</html>